{
  "name": "coc-utils",
  "version": "1.0.0",
  "description": "前端常用工具类库",
  "main": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin typescript"
  },
  "keywords": [],
  "author": "snowden.xu",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "prettier": "^3.0.0",
    "rollup": "^3.26.3",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  }
}
